version: '3.8'

services:
  web:
    build: ./frontend
    volumes:
      - ./frontend-config:/app/config
  api:
    build: 'api'

  nginx:
    build: nginx
    volumes:
      - ./nginx/config:/etc/nginx/sites-available
    ports:
      - '90:80'
